{
  "name": "siso-copier",
  "version": "1.0.0",
  "description": "Siso Copier - Advanced Text Highlighter & Productivity Tool",
  "main": "manifest.json",
  "scripts": {
    "build": "echo 'No build process needed for this extension'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "chrome-extension",
    "siso-copier",
    "text-highlighting",
    "copy-to-clipboard",
    "content-extraction"
  ],
  "author": "Nickelist Saikia",
  "license": "MIT"
}